<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sankey Probabilities</title>
  <style>
    #container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 2em;
        font-family: sans-serif;
        font-size: 16px;
        color: #34495e;
        background: #ebecee;
    }
    
    .wrapper {
        padding-bottom: 5em;
    }
    
    svg {
        overflow: visible;
        fill: #34495e;
    }
    
    svg text {
        user-select: none;
    }
    
    .title {
        position: relative;
        margin-top: 1.3em;
        margin-bottom: 0;
        line-height: 1.2em;
        display: flex;
        justify-content: center;
        text-align: center;
        display: flex;
        letter-spacing: -0.011em;
        align-items: center;
    }
    
    .description {
        max-width: 40em;
        margin-bottom: 2.9em;
        font-size: 0.9em;
        text-align: center;
        line-height: 1.4em;
        opacity: 0.5;
    }
    
    .source {
        position: absolute;
        bottom: 1em;
        left: 2em;
        opacity: 0.5;
        font-size: 0.8em;
        font-style: italic;
    }
    
    .source a {
        color: inherit;
    }
    
    .category-path {
      fill: none;
      stroke: white;
    }
    
    .start-label {
      text-anchor: end;
      dominant-baseline: middle;
    }
    
    .start-title {
      text-anchor: end;
      font-size: 0.8em;
      opacity: 0.6;
    }
    
    .label {
      font-weight: 600;
      dominant-baseline: middle;
    }
    
    .ending-marker {
      opacity: 0.6;
    }
    
    .marker {
      mix-blend-mode: multiply;
    }
    
    .ending-bar {
      transition: all 0.3s ease-out;
    }
    
    .ending-value {
      font-size: 0.7em;
      text-anchor: end;
      font-weight: 600;
      font-feature-settings: 'tnum' 1;
    }
    
    .legend {
      font-size: 0.8em;
      opacity: 0.6;
      dominant-baseline: middle;
    }
    
    .legend-text-left {
      text-anchor: end;
    }
    
    .legend-line {
      stroke: gray;
      stroke-width: 1px;
    }
    
    </style>
</head>
<body>


  <div id="container">
    <h2 class="title">
      QA Resource Allocation
    </h2>
    <p class="description">Sankey of on-time/late tasks
    </p>
    <div id="wrapper" class="wrapper">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="Sankey.js"></script>
</body>

</html>